MONGODB_URI = "mongodb+srv://suraj:suraj123@cluster0.azo5tn6.mongodb.net"
JWT_SECRET = "secret#text"

CLIPDROP_API = "16dac40a8c35e21a76fffbdd6cc17f7a0d8a230aead7e2dfa3df8c5bf27a152a7ae67ab407c667ddd22a261619b63c54"

RAZORPAY_KEY_ID=rzp_test_SumbcOF4Drnnzm
RAZORPAY_KEY_SECRET=dOcyMovP9MKxF2FfIA5l6y27
CURRENCY = "INR"